.u-section-1-1 {
  background-image: linear-gradient(#a1c8c5, #db545a);
}

.u-section-1-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 72px auto 60px 0;
}

.u-section-1-1 .u-image-1 {
  min-height: 600px;
  pointer-events: auto;
  background-image: url("images/xDnFlNrNUoSKPq4uptnhYmUZNpm2.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1-1 .u-layout-cell-2 {
  min-height: 600px;
  pointer-events: auto;
}

.u-section-1-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1-1 .u-text-1 {
  font-weight: 300;
  margin: 117px auto 0 0;
}

.u-section-1-1 .u-text-2 {
  margin: 19px auto 0 0;
}

.u-section-1-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  margin: 83px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 495px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 495px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-image-1 {
    min-height: 379px;
  }

  .u-section-1-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 569px;
  }

  .u-section-1-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 179px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 358px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(#a1c8c5, white);
}

.u-section-1-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-2 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 72px auto 60px 0;
}

.u-section-1-2 .u-image-1 {
  min-height: 600px;
  pointer-events: auto;
  background-image: url("images/zRKQW58MBEY078AxkHxEJzUskCl.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1-2 .u-layout-cell-2 {
  min-height: 600px;
  pointer-events: auto;
}

.u-section-1-2 .u-container-layout-2 {
  padding: 30px 40px 30px 60px;
}

.u-section-1-2 .u-text-1 {
  font-weight: 300;
  margin: 64px auto 0 0;
}

.u-section-1-2 .u-text-2 {
  margin: 35px auto 0 0;
}

.u-section-1-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1-2 .u-text-3 {
  font-size: 0.875rem;
  margin: 31px 0 0;
}

.u-section-1-2 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  margin: 52px auto 0 190px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 495px;
  }

  .u-section-1-2 .u-layout-cell-2 {
    min-height: 495px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-left: 90px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-image-1 {
    min-height: 379px;
  }

  .u-section-1-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 569px;
  }

  .u-section-1-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 179px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 358px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-left: 0;
  }
}.u-block-610d-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-610d-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -50px);
  width: 26px;
  height: 26px;
  top: 356px;
  background-image: none;
  right: auto;
}

.u-block-610d-4 {
  position: absolute;
  width: 26px;
  height: 26px;
  left: auto;
  top: 355px;
  background-image: none;
  right: calc(((100% - 1140px) / 2)  + -51px);
}

@media (max-width: 1199px) {
  .u-block-610d-5 {
    left: calc(((100% - 940px) / 2)  + -41px);
  }

  .u-block-610d-4 {
    right: calc(((100% - 940px) / 2)  + -42px);
  }
}

@media (max-width: 991px) {
  .u-block-610d-5 {
    left: calc(((100% - 720px) / 2)  + -31px);
  }

  .u-block-610d-4 {
    right: calc(((100% - 720px) / 2)  + -32px);
  }
}

@media (max-width: 767px) {
  .u-block-610d-5 {
    left: calc(((100% - 540px) / 2)  + -23px);
  }

  .u-block-610d-4 {
    right: calc(((100% - 540px) / 2)  + -24px);
  }
}

@media (max-width: 575px) {
  .u-block-610d-5 {
    left: calc(((100% - 340px) / 2)  + -14px);
  }

  .u-block-610d-4 {
    right: calc(((100% - 340px) / 2)  + -15px);
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 566px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  width: 1140px;
  margin: 53px 0 50px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 463px;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/5WPKkfVcMtQ0YOvSovbmxvNq3i1.jpg");
  background-position: 75.45% 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 270px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/8yhWlFcJ8zCqjfCvLy3lWFuawR1.jpg");
  background-position: 45.22% 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 270px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-4 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/fQB7APBjtBKpOakeDi9sUXbBeCR.jpg");
  background-position: 17.55% 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 270px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-6 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 375px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }
}